AvailabilityGrid.xaml

<UserControl
    x:Class="App1.AvailabilityGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app1="using:App1"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <ScrollViewer
                VerticalScrollMode="Disabled"
                HorizontalScrollMode="Auto"
                Grid.Row="1">
                <Grid x:Name="PART_HourGridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="PART_AvailabilityCanvasRow" Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsRepeater Grid.Row="0" ItemsSource="{x:Bind ViewModel.Hours}">
                        <ItemsRepeater.Layout>
                            <!-- TODO MinItemHeight -->
                            <UniformGridLayout Orientation="Horizontal" MinItemHeight="500" ItemsJustification="SpaceAround" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border  BorderThickness="1,0,0,0" BorderBrush="Gray" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                    <Canvas
                        x:Name="PART_AvailabilityCanvas"
                        Grid.Row="0"
                        Background="Transparent"
                        SizeChanged="PART_AvailabilityCanvas_SizeChanged" />

                    <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Hours}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsJustification="SpaceAround" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock HorizontalAlignment="Center" Text="{x:Bind}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </ScrollViewer>

            <ItemsRepeater x:Name="PART_AttendeeNames" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.FreeBusyAttendees, Mode=OneWay}" SizeChanged="PART_AttendeeNames_SizeChanged">
                <ItemsRepeater.Layout>
                    <UniformGridLayout Orientation="Vertical" ItemsStretch="Fill" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="app1:FreeBusyAttendee">
                        <TextBlock HorizontalAlignment="Stretch" Text="{x:Bind AttendeeId}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </Grid>
    
</UserControl>
