AvailabilityGrid.xaml

<UserControl
    x:Class="App1.AvailabilityGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app1="using:App1"
    Loaded="UserControl_Loaded">
    <FrameworkElement.Resources>
        <Style TargetType="app1:AvailabilityGrid">
            <Setter Property="UsesFixedHourWidth" Value="False" />
            <Setter Property="FixedHourWidth" Value="50" />
            <Setter Property="StartHour" Value="0" />
            <Setter Property="EndHour" Value="24" />
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="PART_HourGridScrollViewer"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalScrollMode="Auto"
            HorizontalScrollMode="Auto"
            HorizontalScrollBarVisibility="Auto">
            <Grid
                x:Name="PART_AvailabilityGridContainer"
                HorizontalAlignment="Left"
                Width="{x:Bind GetGridColumnWidth(UsesFixedHourWidth, StartHour, EndHour, FixedHourWidth, PART_HourGridScrollViewer.ViewportWidth, PART_AvailabilityGridContainer.Margin), Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:Bind GetHourHalfWidth(UsesFixedHourWidth, StartHour, EndHour, FixedHourWidth, PART_HourGridScrollViewer.ViewportWidth, PART_AvailabilityGridContainer.Margin), Mode=OneWay}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{x:Bind GetHourHalfWidth(UsesFixedHourWidth, StartHour, EndHour, FixedHourWidth, PART_HourGridScrollViewer.ViewportWidth, PART_AvailabilityGridContainer.Margin), Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="PART_AvailabilityCanvasRow" Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsRepeater 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    ItemsSource="{x:Bind ViewModel.Hours}">
                    <ItemsRepeater.Layout>
                        <app1:UniformStackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border BorderThickness="1,0,0,0" HorizontalAlignment="Center" BorderBrush="Magenta" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
                    <ItemsRepeater 
                        ItemsSource="{x:Bind ViewModel.FreeBusyAttendees}">
                        <ItemsRepeater.Layout>
                            <app1:UniformStackLayout Orientation="Vertical" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="Magenta" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                    <Canvas
                        x:Name="PART_AvailabilityCanvas"
                        Background="Transparent"
                        SizeChanged="PART_AvailabilityCanvas_SizeChanged" />
                </Grid>

                <ItemsRepeater
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Hours}">
                    <ItemsRepeater.Layout>
                        <app1:UniformStackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="{x:Bind GetFinalHourText(StartHour, EndHour), Mode=OneWay}"
                    HorizontalAlignment="Right" />
            </Grid>
        </ScrollViewer>

        <Border
            Grid.Column="0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            VerticalAlignment="Top">
            <ItemsRepeater
                x:Name="PART_AttendeeNames" 
                Grid.Column="0"
                ItemsSource="{x:Bind ViewModel.FreeBusyAttendees, Mode=OneWay}"
                SizeChanged="PART_AttendeeNames_SizeChanged"
                VerticalAlignment="Top">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="app1:FreeBusyAttendee">
                        <TextBlock HorizontalAlignment="Left" HorizontalTextAlignment="Left" Text="{x:Bind AttendeeId}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Border>
    </Grid>
</UserControl>
