BlankPage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="App1.BlankPage1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="using:App1"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Row="0"
      Orientation="Vertical">
      <StackPanel
        Orientation="Horizontal"
        PreviewKeyDown="StackPanel_PreviewKeyDown">
        <TextBlock Text="Scroll to" />
        <TextBox x:Name="ScrollToGroupTextBox" Text="" />
        <Button Content="Scroll" Click="Button_Click" />
      </StackPanel>
      
      <Rectangle HorizontalAlignment="Stretch" Height="5" Stroke="Magenta" Fill="Magenta" />
    </StackPanel>
    <ListView
      Grid.Row="1"
      x:Name="GroupsList">
      <ListView.Header>
        <TextBlock Text="Hello?" />
      </ListView.Header>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsStackPanel
          AreStickyGroupHeadersEnabled="True" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.GroupStyle>
        <GroupStyle >
          <GroupStyle.HeaderTemplate>
            <DataTemplate x:DataType="local:IntegerGroup">
              <Border AutomationProperties.AccessibilityView="Raw">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Group number:" />
                  <TextBlock Text="{x:Bind GroupNumber}" />
                </StackPanel>
              </Border>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:Integer">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Integer:" />
            <TextBlock Text="{x:Bind Value}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
