SunPath.xaml

<UserControl
    x:Class="App1.SunPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid
                x:Name="SunPathGrid"
                Grid.Row="0"
                Margin="14,25,14,0"
                SizeChanged="SunPathGrid_SizeChanged">
                <Path
                    Stroke="{x:Bind ArcBeforeBrush, Mode=OneWay}" 
                    StrokeThickness="1"
                    Stretch="Fill">
                    <UIElement.Clip>
                        <RectangleGeometry x:Name="ArcBeforeClipGeometry" />
                    </UIElement.Clip>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure>
                                <ArcSegment SweepDirection="Clockwise" Size="1,1" Point=".5,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path
                    Stroke="{x:Bind ArcAfterBrush, Mode=OneWay}" 
                    StrokeThickness="1"
                    Stretch="Fill">
                    <UIElement.Clip>
                        <RectangleGeometry x:Name="ArcAfterClipGeometry" />
                    </UIElement.Clip>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure>
                                <ArcSegment SweepDirection="Clockwise" Size="1,1" Point=".5,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Canvas>
                    <Image
                        x:Name="SunIcon"
                        Width="20"
                        Height="20"
                        Source="/Assets/Weather/sun.svg.png" />
                </Canvas>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="16"
                Height="16"
                Source="/Assets/Weather/sunrise.svg.png" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Foreground="{x:Bind SunriseBrush, Mode=OneWay}"
                Text="{x:Bind Sunrise.ToShortTimeString(), Mode=OneWay}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Foreground="{x:Bind SunsetBrush, Mode=OneWay}"
                Text="{x:Bind Sunset.ToShortTimeString(), Mode=OneWay}" />
            <Image
                Grid.Column="3"
                Width="16"
                Height="16"
                Source="/Assets/Weather/sunset.svg.png" />
        </Grid>
    </Grid>
</UserControl>
