WeatherReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.WeatherReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App1"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">
    <StackPanel
        HorizontalAlignment="Stretch"
        Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch" Margin="20,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                Spacing="2">
                <TextBlock Margin="0,5,0,0" TextLineBounds="TrimToBaseline" FontSize="36" FontWeight="Bold" >
                    <Run Text="{x:Bind ViewModel.CurrentTemperature, Mode=OneWay}" /><Run Text="&#x00B0;" />
                </TextBlock>
                <TextBlock FontWeight="SemiBold">
                    <Run Text="RealFeel&#x00AE;" /> <Run Text="{x:Bind ViewModel.RealFeelTemperature, Mode=OneWay}" /><Run Text="&#x00B0;" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="14"
                        Source="/Assets/Weather/max-light.svg.png" />
                    <TextBlock FontSize="12" Margin="5,0,10,0" FontWeight="SemiBold">
                        <Run Text="{x:Bind ViewModel.HighTemperature, Mode=OneWay}" /><Run Text="&#x00B0;" />
                    </TextBlock>
                    <Image
                        Height="14"
                        Source="/Assets/Weather/min-light.svg.png" />
                    <TextBlock FontSize="12" Margin="5,0,0,0" Foreground="Gray">
                        <Run Text="{x:Bind ViewModel.LowTemperature, Mode=OneWay}" /><Run Text="&#x00B0;" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Image
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="64"
                Height="64">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind GetWeatherIcon(ViewModel.WeatherStatus), Mode=OneWay}" />
                </Image.Source>
            </Image>
        </Grid>
        <StackPanel Margin="20,25,0,0" Orientation="Vertical">
            <TextBlock FontWeight="SemiBold">
                <!-- TODO WV i8n -->
                <Run Text="Now in" /> <Run Text="{x:Bind ViewModel.Location, Mode=OneWay}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Foreground="Blue"
                    Text="{x:Bind ViewModel.MinuteCastDescription, Mode=OneWay}" />
                <BitmapIcon
                    Width="16"
                    Height="16"
                    ShowAsMonochrome="True"
                    Foreground="Blue"
                    UriSource="{x:Bind GetMinuteCastIconSource(ViewModel.MinuteCastStatus), Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <local:SunPath
            Margin="15,8,15,0"
            Height="87"
            Sunrise="{x:Bind ViewModel.Sunrise, Mode=OneWay}"
            DayLength="{x:Bind ViewModel.DayLength, Mode=OneWay}" />

        <Grid Margin="0,15,0,0" Background="LightGray">
            <StackPanel
                Orientation="Horizontal"
                Spacing="5"
                HorizontalAlignment="Center"
                Margin="0,6,0,7">
                <!-- TODO WV i8n -->
                <TextBlock Text="View Full Forecast on" />
                <HyperlinkButton Padding="0" Margin="0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Height="15">
                        <Image VerticalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Weather/accuweather-light.svg.png" />
                        <FontIcon HorizontalAlignment="Right" Glyph="&#xE76C;" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Visibility="{x:Bind GetHourlyReportVisibility(ViewModel.HourlyReport), Mode=OneWay}">
            <local:HourlyWeatherReport
                Margin="10,24,14,15"
                Height="160"
                WeatherReportPoints="{x:Bind ViewModel.HourlyReport, Mode=OneWay}" />
            <Border BorderThickness="1" BorderBrush="LightGray" />
        </StackPanel>

        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalScrollMode="Auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl
                Margin="20,20,20,20"
                ItemsSource="{x:Bind ViewModel.Forecasts, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:WeatherReportDayForecast">
                        <local:DayForecastControl
                            DayForecast="{x:Bind}"
                            Margin="0,0,14,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
