Pages/AvailabilityTest.xaml

<Page
    x:Class="App1.Pages.AvailabilityTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app1="using:App1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            Padding="0,0,0,21"
            Margin="0,0,0,27">
            <app1:AvailabilityGrid x:Name="PART_AvailabilityGrid" />
        </Border>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Uses fixed hour width" IsChecked="{x:Bind PART_AvailabilityGrid.UsesFixedHourWidth, Mode=TwoWay}" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="Fixed hour width:" />
                <NumberBox Value="{x:Bind PART_AvailabilityGrid.FixedHourWidth, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            ColumnSpacing="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock Text="View Date:" />
                <DatePicker Margin="0,7,0,0" Date="{x:Bind Date, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Date Start Time: " />
                <Slider Minimum="0" Maximum="24" StepFrequency="0.05" Value="{x:Bind PART_AvailabilityGrid.StartTime, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Date End Time: " />
                <Slider Minimum="0" Maximum="24" StepFrequency="0.05" Value="{x:Bind PART_AvailabilityGrid.EndTime, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            ColumnSpacing="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Event Start Time: " />
                <Slider Minimum="0" Maximum="24" StepFrequency="0.05" Value="{x:Bind EventStartTime, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Event End Time: " />
                <Slider Minimum="0" Maximum="24" StepFrequency="0.05" Value="{x:Bind EventEndTime, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock Text="Calendar Colour:" />
                <ColorPicker
                    Color="{x:Bind PART_AvailabilityGrid.EventColor, Mode=TwoWay}"
                    IsMoreButtonVisible="False"
                    IsColorSliderVisible="True"
                    IsColorChannelTextInputVisible="False"
                    IsHexInputVisible="False"
                    IsAlphaEnabled="False"
                    IsColorPreviewVisible="False"
                    ColorSpectrumShape="Ring" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Padding="50" Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Magenta" />
        </Grid>
    </Grid>
</Page>
