Pages/WindowTest.xaml

<Page
    x:Class="App1.Pages.WindowTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Vertical">
        <CheckBox x:Name="ActivateOnCreateCheckbox" Content="Activate on create?" />
        <StackPanel Orientation="Vertical" Spacing="12">
            <Button Content="OverlappedPresenter" Click="Button1_Click" />
            <RadioButtons x:Name="Button1_RadioButtons" Header="OverlappedPresenter Create Style" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="Create" Tag="Create" />
                <RadioButton Content="CreateForToolWindow" Tag="CreateForToolWindow" />
                <RadioButton Content="CreateForContextMenu" Tag="CreateForContextMenu" />
                <RadioButton Content="CreateForDialog" Tag="CreateForDialog" />
            </RadioButtons>

            <RadioButtons x:Name="Button1_Option_HasBorder" Header="HasBorder" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="default" />
                <RadioButton Content="false" />
                <RadioButton Content="true" />
            </RadioButtons>
            <RadioButtons x:Name="Button1_Option_HasTitleBar" Header="HasTitleBar" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="default" />
                <RadioButton Content="false" />
                <RadioButton Content="true" />
            </RadioButtons>
            <RadioButtons x:Name="Button1_Option_IsAlwaysOnTop" Header="IsAlwaysOnTop" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="default" />
                <RadioButton Content="false" />
                <RadioButton Content="true" />
            </RadioButtons>
            <RadioButtons x:Name="Button1_Option_IsMaximizable" Header="IsMaximizable" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="default" />
                <RadioButton Content="false" />
                <RadioButton Content="true" />
            </RadioButtons>
            <RadioButtons x:Name="Button1_Option_IsMinimizable" Header="IsMinimizable" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="default" />
                <RadioButton Content="false" />
                <RadioButton Content="true" />
            </RadioButtons>
            <RadioButtons x:Name="Button1_Option_IsModal" Header="IsModal" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="default" />
                <RadioButton Content="false" />
                <RadioButton Content="true" />
            </RadioButtons>
            <RadioButtons x:Name="Button1_Option_IsResizable" Header="IsResizable" SelectedIndex="0" MaxColumns="10">
                <RadioButton Content="default" />
                <RadioButton Content="false" />
                <RadioButton Content="true" />
            </RadioButtons>
        </StackPanel>
        <Button Content="CompactOverlayPresenter" Click="Button2_Click" />
    </StackPanel>

</Page>
